{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "A music bot to replace bots like Rythm",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music",
    "discord",
    "bot"
  ],
  "author": "Darius Brown",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "libsodium-wrappers": "^0.7.9",
    "youtube-dl-exec": "^1.2.6",
    "ytdl-core": "^4.9.1",
    "ytsr": "^3.5.3"
  }
}
